

#storeTitle{
	font-family: wonderbar;
	margin-top: 70px;
}

#borderTop{
	margin-top: 20px;
}

#borderBottom{
	margin-bottom: 30px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}

.dropDown{
	margin-top: 15px;
	margin-left: auto;
	margin-right: auto;
}

.purchase{
	height: 10px;
}

#selection{
	margin-bottom: 70px;
	width: 1150px;
	margin-left: auto;
	margin-right: auto;
	display: grid;
	grid-template-columns: repeat(3, minmax(0, 1fr));
	align-items: flex-end;
	grid-column-gap: 10px;
	grid-row-gap: 20px;
}

#selection>div{
}

.imgSize{
	width: 300px;
}

table{
		margin-left: auto;
		margin-right: auto;
	}

form>img{
	margin-top: 10px;
}

input[type=image]{
	height: 50px;
	padding-top: 10px;
}

div>h4{
	padding-top: 10px;
	text-decoration: underline;
}

div>img{
	margin-top: 100px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 10px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #5F5F5F;
  color: lightblue;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}



@media  screen and (max-width: 576px){
	
	
	

	#selection{
	margin-bottom: 70px;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	display: grid;
	grid-template-columns: repeat(1, minmax(0, 1fr));
	align-items: flex-end;
	grid-column-gap: 10px;
	grid-row-gap: 20px;
}

	
	/*---scroll button------*/

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 10px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #5F5F5F;
  color: lightblue;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
	
	
	
	
	
	
	
	
}