<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>

<style>

	#main{
		text-align: center;
	}

	table{
		margin-left: auto;
		margin-right: auto;
	}

	hr{
		margin-top: 50px;
		margin-bottom: 50px;
		height:2px;
		border-width:0;
		color:gray;
		background-color:gray;
		width: 30%;
	}

	nav{
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		width: 800px;
		background-color: black;
		padding-top: 10px;
		padding-bottom: 10px;
	}

	nav a  {
			color:white;
			text-decoration:none;
			}

		ul{
			margin-top: 0px;
			margin-bottom: 0px;
		}

	nav li{
		padding-left: 20px;
		padding-right: 20px;
		display: inline-block;
	}

	nav a:hover{
		color: black;
		background-color: white;
		padding: 3px;
		padding-top: 10px;
		padding-bottom: 10px;
	}

	#project{
		width: 800px;
		background-color: black;
		color:white;
		display: inline-block;
		margin: 0px;
		margin-bottom: 4px;
	}


</style>

</head>

<body>

	<div id="main">

		<p id="project">Academic Project</p>
		<br>

		<img width="800px"; src="BluE.png">

		<br>

		<nav>
		<ul>
			<li><a href="buy_add_to_cart.html">Home</a></li>
			<li><a href="buy_add_to_cart.html">Shop</a></li>
			<li><a href="donate_now_button.html">Donate</a></li>
			<li><a href="subscribe_now_button.html">Newsletter</a></li>
			<li><a href="membership_now_button.html">Membership</a></li>
		</ul>
		</nav>

		<p>Blue Shirt $5</p>

		<form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post" target="_blank">
				<input type="hidden" name="cmd" value="_s-xclick">
				<input type="hidden" name="hosted_button_id" value="KKHVE43DUN7WY">
				<input type="image" src="https://www.sandbox.paypal.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
				<img alt="" border="0" src="https://www.sandbox.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
		</form>
		<br>
		<img height="300px"; src="blueshirt.jpg">

		<hr>

		<p>Blue Long Sleeve Shirt $10 (6% Iowa Sales Tax)</p>

		<form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post" target="_blank">
				<input type="hidden" name="cmd" value="_s-xclick">
				<input type="hidden" name="hosted_button_id" value="P6ZVC6BRWG3LN">
				<input type="image" src="https://www.sandbox.paypal.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
				<img alt="" border="0" src="https://www.sandbox.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
		</form>
		<br>
		<img height="300px"; src="longsleeve.png">

		<hr>

		<p>Blue Hoodie $15 ($7.95 Shipping and Handling)</p>

		<form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post" target="_blank">
				<input type="hidden" name="cmd" value="_s-xclick">
				<input type="hidden" name="hosted_button_id" value="Z99KBJMZ7U7FE">
				<input type="image" src="https://www.sandbox.paypal.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
				<img alt="" border="0" src="https://www.sandbox.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
		</form>
		<br>
		<img height="300px"; src="hoodie.webp">

		<hr>

		<p>Blue Winter Coat</p>

		<form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post" target="_blank">
				<input type="hidden" name="cmd" value="_s-xclick">
				<input type="hidden" name="hosted_button_id" value="ARAE6P52YYXKW">
				<table>
				<tr><td><input type="hidden" name="on0" value="Sizes">Sizes</td></tr><tr><td><select name="os0">
					<option value="Small">Small $45.00 USD</option>
					<option value="Medium">Medium $50.00 USD</option>
					<option value="Large">Large $55.00 USD</option>
				</select> </td></tr>
				</table>
				<input type="hidden" name="currency_code" value="USD">
				<input type="image" src="https://www.sandbox.paypal.com/en_US/i/btn/btn_buynow_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
				<img alt="" border="0" src="https://www.sandbox.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
		</form>
		<br>
		<img height="300px"; src="wintercoat.jpg">

		<hr>

		<p>Custom Sleeveless Shirt $15</p>

		<form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post" target="_blank">
				<input type="hidden" name="cmd" value="_s-xclick">
				<input type="hidden" name="hosted_button_id" value="FNPH8CM2KEJFJ">
				<table>
				<tr><td><input type="hidden" name="on0" value="Custom phrase on shirt">Custom phrase on shirt</td></tr><tr><td><input type="text" name="os0" maxlength="200"></td></tr>
				</table>
				<input type="image" src="https://www.sandbox.paypal.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
				<img alt="" border="0" src="https://www.sandbox.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
		</form>
		<br>
		<img height="300px"; src="sleeveless.jpg">

		<hr>
		<br>
		<a href="#main">Back to Top</a>
		<br>
		<br>

	</div>
</body>
</html>
