<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Digital Shop</title>

<style>

	#main{
		text-align: center;
	}

	table{
		margin-left: auto;
		margin-right: auto;
	}

	hr{
		margin-top: 50px;
		margin-bottom: 50px;
		height:2px;
		border-width:0;
		color:gray;
		background-color:gray;
		width: 30%;
	}

	nav{
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		width: 800px;
		background-color: black;
		padding-top: 10px;
		padding-bottom: 10px;
	}

	nav a  {
			color:white;
			text-decoration:none;
			}

		ul{
			margin-top: 0px;
			margin-bottom: 0px;
		}

	nav li{
		padding-left: 20px;
		padding-right: 20px;
		display: inline-block;
	}

	nav a:hover{
		color: black;
		background-color: white;
		padding: 3px;
		padding-top: 10px;
		padding-bottom: 10px;
	}

	#project{
		width: 800px;
		background-color: black;
		color:white;
		display: inline-block;
		margin: 0px;
		margin-bottom: 4px;
	}

	#abso{
		position: absolute;
		margin-top: -32px;
		margin-left: 670px;
	}


	div.sticky{
		width: 800px;
		margin-left: auto;
		margin-right: auto;
		position: -webkit-sticky;
		  position: sticky;
		  top: 38px;
	}


</style>

</head>

<body>

	<div id="main">

		<p id="project">Academic Project</p>
		<br>

		<img width="800px"; src="BluE.png">

		<br>

		<nav>
		<ul>
			<li><a href="buy_add_to_cart.html">Home</a></li>
			<li><a href="digital_shop.html">Digital</a></li>
			<li><a href="donate_now_button.html">Donate</a></li>
			<li><a href="subscribe_now_button.html">Newsletter</a></li>
			<li><a href="membership_now_button.html">Membership</a></li>
		</ul>
		</nav>



		<h1>Digital Store</h1>
		<br>

		<p>Custom digital blue background: $1</p>

		<form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post" target="_top">
			<input type="hidden" name="cmd" value="_s-xclick">
			<input type="hidden" name="hosted_button_id" value="MBKZ84NQUPYS2">
			<input type="image" src="https://www.sandbox.paypal.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
			<img alt="" border="0" src="https://www.sandbox.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
		</form>

		<br>
		<br>

		<img src="BlueStock.png" height="200px">

		<hr>

		<p>E-book: The History of Blue: $2</p>

		<form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post" target="_top">
			<input type="hidden" name="cmd" value="_s-xclick">
			<input type="hidden" name="hosted_button_id" value="BXCDJCHKKTE2E">
			<input type="image" src="https://www.sandbox.paypal.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
			<img alt="" border="0" src="https://www.sandbox.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
		</form>


		<br>
		<br>
		<img src="HistoryOfBlue.png" height="250px">

		<hr>

		<p>Video Documentary on Blue: $3</p>

		<form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post" target="_top">
			<input type="hidden" name="cmd" value="_s-xclick">
			<input type="hidden" name="hosted_button_id" value="MNPXENLZETMC4">
			<input type="image" src="https://www.sandbox.paypal.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
			<img alt="" border="0" src="https://www.sandbox.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
		</form>

		<br>
		<br>
		<img src="videoImg.png" height="200px">

		<hr>

		<p>The Ultimate Blue Pack: $5
		<br>
		3 in 1 package deal.</p>

		<form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post" target="_top">
			<input type="hidden" name="cmd" value="_s-xclick">
			<input type="hidden" name="hosted_button_id" value="97CTRA5PANXNU">
			<input type="image" src="https://www.sandbox.paypal.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
			<img alt="" border="0" src="https://www.sandbox.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
		</form>


		<br>
		<br>
		<img src="BluePack.png" height="150px">

	</div>
</body>
</html>
