<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Donate Page</title>

<style>

	#main{
		text-align: center;
	}

	table{
		margin-left: auto;
		margin-right: auto;
	}

	hr{
		margin-top: 50px;
		margin-bottom: 50px;
		height:2px;
		border-width:0;
		color:gray;
		background-color:gray;
		width: 30%;
	}

	nav{
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		width: 800px;
		background-color: black;
		padding-top: 10px;
		padding-bottom: 10px;
	}

	nav a  {
			color:white;
			text-decoration:none;
			}

		ul{
			margin-top: 0px;
			margin-bottom: 0px;
		}

	nav li{
		padding-left: 20px;
		padding-right: 20px;
		display: inline-block;
	}

	nav a:hover{
		color: black;
		background-color: white;
		padding: 3px;
		padding-top: 10px;
		padding-bottom: 10px;

	}

h3{
  margin-bottom: 7px;
}

#project{
	width: 800px;
	background-color: black;
	color:white;
	display: inline-block;
	margin: 0px;
	margin-bottom: 4px;
}


</style>

</head>

<body>

	<div id="main">

    <p id="project">Academic Project</p>
		<br>

		<img width="800px"; src="BluE.png">

		<br>

		<nav>
		<ul>
			<li><a href="buy_add_to_cart.html">Home</a></li>
			<li><a href="digital_shop.html">Digital</a></li>
			<li><a href="donate_now_button.html">Donate</a></li>
			<li><a href="subscribe_now_button.html">Newsletter</a></li>
      <li><a href="membership_now_button.html">Membership</a></li>
		</ul>
		</nav>

    <br>
    <h2><u>Feel free to give a donation to our site and support a good cause.</u></h2>

    <br>
    <br>
    <h3>Donation: $10</h3>

    <form action="https://www.sandbox.paypal.com/donate" method="post" target="_blank">
      <input type="hidden" name="hosted_button_id" value="DT7249H3Z5QYE" />
      <input type="image" src="http://designdefined.org/WDV351/homework/paypal/Group_1.png" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
      <img alt="" border="0" src="https://www.sandbox.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
    </form>

    <br>

    <h3>Donation: $5, $10 or $20</h3>

    <form action="https://www.sandbox.paypal.com/donate" method="post" target="_blank">
      <input type="hidden" name="hosted_button_id" value="9FNCBPB9XFRSC" />
      <input type="image" src="http://designdefined.org/WDV351/homework/paypal/Group_1.png" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
      <img alt="" border="0" src="https://www.sandbox.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
    </form>

    <br>

    <h3>Recurring donation of your choice</h3>

    <form action="https://www.sandbox.paypal.com/donate" method="post" target="_blank">
      <input type="hidden" name="hosted_button_id" value="Z5YNEL9XP92QU" />
      <input type="image" src="http://designdefined.org/WDV351/homework/paypal/Group_1.png" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
      <img alt="" border="0" src="https://www.sandbox.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
    </form>



  </div>
  </body>
  </html>
